# BuildVarient

app/: build.gradle
app/config/: dev.props  qa.props
app/src/androidTest/java/com/example/buildvarient/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/buildvarient/: DevMainActivity.kt  SplashScreenActivity.kt
app/src/dev/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvarient/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/buildvarient/AppConstants/: Contants.kt
app/src/main/res/layout/: activity_main_dev.xml  activity_splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/java/com/example/buildvarient/: ProfileActivity.java  QAMainActivity.kt  SplashScreenActivity.kt
app/src/qa/res/layout/: activity_main.xml  activity_profile.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/example/buildvarient/: ExampleUnitTest.kt
